{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Baseline",
            "type": "python",
            "request": "launch",
            "cwd": "/Users/ajaysridhar/Desktop/FIles/Machine-Learning/research/Sailon-Box-Dataset/",
            "program": "/Users/ajaysridhar/Desktop/FIles/Machine-Learning/research/Sailon-Box-Dataset/dann/sailon_dann.py",
            "console": "integratedTerminal",
            "args": [
                "--verb-trade-off",
                "0",
                "--object-trade-off",
                "0",
            ],
            "env": {
                "PYTHONPATH": "/Users/ajaysridhar/Desktop/FIles/Machine-Learning/research/Sailon-Box-Dataset/"
            },
            "justMyCode": true
        },
    ]
}